HOST=0.0.0.0
PORT=1337
APP_KEYS=BADX1/sqcn60e+Ffvbw6zw==,EqJiiTWW8S7+IpxVeUgmHQ==,9ESx2lfA0h+OUAxVBZz+8w==,5kbRYDHu3rJociruY5mOyQ==
API_TOKEN_SALT=ek6dN8ZmQGeNy/Q1DLgmQg==
ADMIN_JWT_SECRET=R12ePEi9EHmHwS8SxDowBg==
JWT_SECRET=EudxSjmde4F5eYnTbViYpg==


DATABASE_HOST=38.105.9.100
DATABASE_PORT=3306
DATABASE_NAME=unicomsi_eco
DATABASE_USERNAME=unicomsi_eco
DATABASE_PASSWORD=gMchu6!05*
DATABASE_SSL=1

CLOUDINARY_NAME=fabiopasilva1
CLOUDINARY_KEY=518151745765286
CLOUDINARY_SECRET=isXpAl0iwwVwkZzjhyB-UaTUU0I